In [2]:
# Importamos las librerías básicas

import numpy as np
import pandas as pd

# modificamos la configuración para ver todas las columnas al mostrar dataframes
pd.set_option("display.max_columns", None)

En el siguiente bloque vamos a cargar, leer los datos y mostrar sus dimensiones

In [3]:
# Carga de datasets

# Para poder cargar los archivos de excel utilizamos la siguiente línea de código en la terminal
# pip install openpyxl


# Cargar dataset CSV (campañas de marketing)
bank_df = pd.read_csv( "../Data/DataRaw/bank-additional.csv", sep=",")  # usamos coma como separador

# Cargar dataset Excel (detalles de clientes con varias hojas)
customer_xlsx = pd.ExcelFile("../Data/DataRaw/customer-details.xlsx")
customer_2012 = pd.read_excel(customer_xlsx, sheet_name="2012")
customer_2013 = pd.read_excel(customer_xlsx, sheet_name="2013")
customer_2014 = pd.read_excel(customer_xlsx, sheet_name="2014")

# Mostramos dimensiones de los datasets
print("bank-additional.csv →", bank_df.shape)
print("customer 2012 →", customer_2012.shape)
print("customer 2013 →", customer_2013.shape)
print("customer 2014 →", customer_2014.shape)

# Vista rápida de las primeras filas del CSV
bank_df.head()

bank-additional.csv → (43000, 24)
customer 2012 → (20115, 7)
customer 2013 → (8965, 7)
customer 2014 → (14090, 7)

,Unnamed: 0,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

Exploramos dimensiones y estructura de los datos

In [4]:
# Bank dataset
print("=== Bank Dataset ===")
print("Número de filas y columnas:", bank_df.shape)
print("\nPrimeras filas:")
display(bank_df.head())
print("\nTipos de datos por columna:")
print(bank_df.dtypes)
print("\nDescripción estadística de columnas numéricas:")
display(bank_df.describe())

# Customer datasets por año
for year, df in zip([2012, 2013, 2014], [customer_2012, customer_2013, customer_2014]):
    print(f"\n=== Customer {year} Dataset ===")
    print("Número de filas y columnas:", df.shape)
    print("\nPrimeras filas:")
    display(df.head())
    print("\nTipos de datos por columna:")
    print(df.dtypes)
    print("\nDescripción estadística de columnas numéricas:")
    display(df.describe())

=== Bank Dataset ===
Número de filas y columnas: (43000, 24)

Primeras filas:

,Unnamed: 0,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

Tipos de datos por columna:
Unnamed: 0          int64
age               float64
job                object
marital            object
education          object
default           float64
housing           float64
loan              float64
contact            object
duration            int64
campaign            int64
pdays               int64
previous            int64
poutcome           object
emp.var.rate      float64
cons.price.idx     object
cons.conf.idx      object
euribor3m          object
nr.employed        object
y                  object
date               object
latitude          float64
longitude         float64
id_                object
dtype: object

Descripción estadística de columnas numéricas:

,Unnamed: 0,age,default,housing,loan,duration,campaign,pdays,previous,emp.var.rate,latitude,longitude
count,43000.000000,37880.000000,34019.000000,41974.000000,41974.000000,43000.000000,43000.000000,43000.000000,43000.000000,43000.000000,43000.000000,43000.000000
mean,20651.099047,39.977112,0.000088,0.535998,0.155620,257.739279,2.567233,962.330953,0.174023,0.077128,36.856697,-95.939067
std,11868.770913,10.437957,0.009390,0.498708,0.362499,258.666033,2.772294,187.260394,0.497366,1.573898,7.225948,16.752282
min,0.000000,17.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-3.400000,24.396000,-124.997000
25%,10381.750000,32.000000,0.000000,0.000000,0.000000,102.000000,1.000000,999.000000,0.000000,-1.800000,30.614750,-110.494250
50%,20642.500000,38.000000,0.000000,1.000000,0.000000,179.000000,2.000000,999.000000,0.000000,1.100000,36.761000,-95.899500
75%,30930.250000,47.000000,0.000000,1.000000,0.000000,319.000000,3.000000,999.000000,0.000000,1.400000,43.113250,-81.427750
max,41187.000000,98.000000,1.000000,1.000000,1.000000,4918.000000,56.000000,999.000000,7.000000,1.400000,49.384000,-66.937000

=== Customer 2012 Dataset ===
Número de filas y columnas: (20115, 7)

Primeras filas:

,Unnamed: 0,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e
4,4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

Tipos de datos por columna:
Unnamed: 0                    int64
Income                        int64
Kidhome                       int64
Teenhome                      int64
Dt_Customer          datetime64[ns]
NumWebVisitsMonth             int64
ID                           object
dtype: object

Descripción estadística de columnas numéricas:

,Unnamed: 0,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth
count,20115.000000,20115.000000,20115.000000,20115.000000,20115,20115.000000
mean,10057.000000,93087.213224,1.004176,0.999503,2012-07-01 17:15:14.362416128,16.540790
min,0.000000,5852.000000,0.000000,0.000000,2012-01-01 00:00:00,1.000000
25%,5028.500000,49110.000000,0.000000,0.000000,2012-04-01 00:00:00,9.000000
50%,10057.000000,92962.000000,1.000000,1.000000,2012-07-02 00:00:00,16.000000
75%,15085.500000,136705.000000,2.000000,2.000000,2012-09-30 00:00:00,25.000000
max,20114.000000,180791.000000,2.000000,2.000000,2012-12-31 00:00:00,32.000000
std,5806.844668,50614.798255,0.816811,0.815298,NaN,9.235324

=== Customer 2013 Dataset ===
Número de filas y columnas: (8965, 7)

Primeras filas:

,Unnamed: 0,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,0,82407,0,1,2013-10-07,29,ef81336c-e41a-46d0-8a30-5d4ac3b836be
1,1,24877,0,0,2013-04-21,32,50b224ac-84b4-42a7-aba9-3e1d1d620479
2,2,78839,1,0,2013-11-25,21,9cb15c53-b647-464a-add9-09cdae04897c
3,3,113859,1,1,2013-01-06,12,f8aaf334-949d-4943-a214-b64fe9c088b4
4,4,147317,0,0,2013-07-10,14,885fe85a-3718-4760-a32a-a57628cf7528

Tipos de datos por columna:
Unnamed: 0                    int64
Income                        int64
Kidhome                       int64
Teenhome                      int64
Dt_Customer          datetime64[ns]
NumWebVisitsMonth             int64
ID                           object
dtype: object

Descripción estadística de columnas numéricas:

,Unnamed: 0,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth
count,8965.000000,8965.000000,8965.000000,8965.000000,8965,8965.000000
mean,4482.000000,92788.951255,0.991523,0.995761,2013-07-02 11:23:37.110987008,16.575683
min,0.000000,5848.000000,0.000000,0.000000,2013-01-01 00:00:00,1.000000
25%,2241.000000,49866.000000,0.000000,0.000000,2013-04-01 00:00:00,9.000000
50%,4482.000000,92315.000000,1.000000,1.000000,2013-07-03 00:00:00,17.000000
75%,6723.000000,136063.000000,2.000000,2.000000,2013-10-03 00:00:00,25.000000
max,8964.000000,180787.000000,2.000000,2.000000,2013-12-31 00:00:00,32.000000
std,2588.116915,50188.145448,0.810005,0.814981,NaN,9.259737

=== Customer 2014 Dataset ===
Número de filas y columnas: (14090, 7)

Primeras filas:

,Unnamed: 0,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,0,168812,1,1,2014-06-10,27,4d6c811c-0f24-4a73-b374-2ebd1f80d46e
1,1,108615,2,1,2014-04-05,24,eef0f24f-cbdb-4c67-b371-09d7bc59695e
2,2,179041,0,2,2014-09-22,4,bbfdcedd-199d-4927-94bb-5dad051ff471
3,3,116639,2,2,2014-08-16,3,e8ebb67d-4ee1-4615-b701-eefe3af607eb
4,4,49537,0,1,2014-09-05,28,f7f79ace-0024-4505-a401-f340946f0942

Tipos de datos por columna:
Unnamed: 0                    int64
Income                        int64
Kidhome                       int64
Teenhome                      int64
Dt_Customer          datetime64[ns]
NumWebVisitsMonth             int64
ID                           object
dtype: object

Descripción estadística de columnas numéricas:

,Unnamed: 0,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth
count,14090.000000,14090.000000,14090.000000,14090.000000,14090,14090.000000
mean,7044.500000,93706.470405,1.013982,0.999219,2014-07-01 16:25:06.430092288,16.673314
min,0.000000,5841.000000,0.000000,0.000000,2014-01-01 00:00:00,1.000000
25%,3522.250000,50180.250000,0.000000,0.000000,2014-04-04 00:00:00,9.000000
50%,7044.500000,93589.000000,1.000000,1.000000,2014-06-30 00:00:00,17.000000
75%,10566.750000,137195.500000,2.000000,2.000000,2014-09-30 00:00:00,25.000000
max,14089.000000,180802.000000,2.000000,2.000000,2014-12-31 00:00:00,32.000000
std,4067.576981,50527.970173,0.818562,0.817727,NaN,9.239609

Vamos a eliminar la columna Unnamed: 0 de todos los datasets ya que no aporta información.

In [5]:
# Bank dataset
if "Unnamed: 0" in bank_df.columns:
    bank_df = bank_df.drop(columns=["Unnamed: 0"])

# Customer datasets por año
for year, df in zip([2012, 2013, 2014], [customer_2012, customer_2013, customer_2014]):
    if "Unnamed: 0" in df.columns:
        if year == 2012:
            customer_2012 = df.drop(columns=["Unnamed: 0"])
        elif year == 2013:
            customer_2013 = df.drop(columns=["Unnamed: 0"])
        else:
            customer_2014 = df.drop(columns=["Unnamed: 0"])

# Comprobamos que se ha eliminado correctamente
print("Bank columns:", bank_df.columns)
print("Customer 2012 columns:", customer_2012.columns)
print("Customer 2013 columns:", customer_2013.columns)
print("Customer 2014 columns:", customer_2014.columns)

Bank columns: Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'duration', 'campaign', 'pdays', 'previous', 'poutcome',
       'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m',
       'nr.employed', 'y', 'date', 'latitude', 'longitude', 'id_'],
      dtype='object')
Customer 2012 columns: Index(['Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'NumWebVisitsMonth',
       'ID'],
      dtype='object')
Customer 2013 columns: Index(['Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'NumWebVisitsMonth',
       'ID'],
      dtype='object')
Customer 2014 columns: Index(['Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'NumWebVisitsMonth',
       'ID'],
      dtype='object')

Comprobaciones sencillas de nulos y duplicados

In [11]:
# Hacemos un recuento de valores nulos por columna (y %)
null_counts = bank_df.isnull().sum()
null_percent = (null_counts / len(bank_df) * 100).round(2)
null_report = pd.concat([null_counts, null_percent], axis=1)
null_report.columns = ['null_count', 'null_%']
print("\nColumnas con NaN detectados (si las hay):")
display(null_report[null_report['null_count'] > 0])

# Duplicados completos (todas las columnas)
total_dup = bank_df.duplicated().sum()
print(f"\nFilas duplicadas (todas columnas): {total_dup}")

# Duplicidad en id_ (si la hay)
if 'id_' in bank_df.columns:
    id_dup = bank_df['id_'].duplicated().sum()
    unique_ids = bank_df['id_'].nunique(dropna=False)
    print(f"\nIDs duplicados en 'id_': {id_dup}")
    print(f"IDs únicos en 'id_': {unique_ids} (de {len(bank_df)} filas)")

Columnas con NaN detectados (si las hay):

                null_count  null_%
age                   5120   11.91
job                    345    0.80
marital                 85    0.20
education             1807    4.20
default               8981   20.89
housing               1026    2.39
loan                  1026    2.39
cons.price.idx         471    1.10
euribor3m             9256   21.53
date                   248    0.58

Filas duplicadas (todas columnas): 0

IDs duplicados en 'id_': 0
IDs únicos en 'id_': 43000 (de 43000 filas)